#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFiles1
					AppliesTo = 0
					Architecture = 0
					Destination = 1
					Subdirectory = 
					FolderItem = Li4vZnJhbWVzL2ZyYW1lXzEucG5n
					FolderItem = Li4vZnJhbWVzL2ZyYW1lXzIucG5n
					FolderItem = Li4vZnJhbWVzL2ZyYW1lXzMucG5n
					FolderItem = Li4vZnJhbWVzL2ZyYW1lXzQucG5n
					FolderItem = Li4vZnJhbWVzL2ZyYW1lXzUucG5n
					FolderItem = Li4vZnJhbWVzL2ZyYW1lXzYucG5n
					FolderItem = Li4vZnJhbWVzL2ZyYW1lXzcucG5n
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
			End
#tag EndBuildAutomation
